
# REQUIRED CONFIG
OWNER_ID = "1492943857"
TELEGRAM_API = "4805297"
TELEGRAM_HASH = "cef82fd6ab4198c068dc0efd8d7b195d"
BOT_TOKEN = "5730861800:AAEmlbCursMTPMQ3z3vh9GPdq9hnAzfOjJY"

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""
DATABASE_URL = "mongodb+srv://zmirror:carlos9989@zmirror.3k1xhev.mongodb.net/?retryWrites=true&w=majority"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001797441833"   
SUDO_USERS = "1492943857"  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "4"
AUTO_DELETE_MESSAGE_DURATION = "-1"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = "index html jpg"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "1-j_MkoiRdhqgdq0C_6TRfOGAvWSQZIqi"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "True"
INDEX_URL = "https://ggparle.leechbygparle.workers.dev/0:/"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = "Downloaded by Bot of @GParle    "
DUMP_CHAT_ID = "-1001948608823"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "1800"
BASE_URL = "https://zmirrorgp2-125808ac6c96.herokuapp.com/"
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

#Limits
STORAGE_THRESHOLD = "1"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = "10"
GDRIVE_LIMIT = ""
MEGA_LIMIT = "1"
LEECH_LIMIT = ""
CLONE_LIMIT = "1"

#Group Features
FSUB_IDS = "gparleofficial"
USER_MAX_TASKS = ""
REQUEST_LIMITS = ""
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "False"
TOKEN_TIMEOUT = "-1"

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "False"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
